CMakeLists.txt
LICENSE
README.md
include/detectors/AdaptativeThresholdDetect.hpp
include/detectors/CannyDetect.hpp
include/detectors/FastDetect.hpp
include/detectors/FeatureDetect.hpp
include/detectors/FindContourDetect.hpp
include/detectors/HarrisCornerDetect.hpp
include/detectors/HarrisLaplaceDetect.hpp
include/detectors/HoughDetect.hpp
include/detectors/KMeanDetect.hpp
include/detectors/LucidDetect.hpp
include/detectors/MSDDetectorDetect.hpp
include/detectors/OtsuThresholdDetect.hpp
include/detectors/RoadDetect.hpp
include/detectors/SegmentationDetect.hpp
include/detectors/SiftDetect.hpp
include/detectors/SimpleBlobDetect.hpp
include/detectors/StarDetectorDetect.hpp
include/detectors/SurfDetect.hpp
include/detectors/ThresholdDetect.hpp
include/detectors/VggDetect.hpp
include/trackers/Tracker.hpp
include/util/Debug.hpp
include/util/GridMosaic.hpp
include/util/Mosaic.hpp
include/util/Stats.hpp
include/util/Timing.hpp
src/Mosaic.cpp
src/Mosaic0.cpp
src/detectors/FeatureDetect.cpp
src/featureDetectorDemo.cpp
src/surfMatchDemo.cpp
src/trackers/Tracker.cpp
src/util/Debug.cpp
src/util/GridMosaic.cpp
src/util/Mosaic.cpp
test/src/dummy_ut.cpp
test/src/main.cpp
test/src/test/dummy2_ut.cpp
tools/cmake/git.cmake
tools/cmake/gitCMakeLists.txt
tools/cmake/versions.cmake
